"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

value_a = float(input("Введите значение a: "))
value_b = float(input("Введите значение b: "))
day_number = 1

while value_a <= value_b:
    print("{}-й день: {:.2f}".format(day_number, value_a))
    day_number += 1
    value_a += value_a / 100 * 10
    if value_a > value_b:
        print("{}-й день: {:.2f}".format(day_number, value_a))


print(f"на {day_number}-й день спортсмен достиг результата — не менее {int(value_b)} км.")
