"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from task_func import custom_count, custom_cycle

# Script A
for el in custom_count(3):
    if el > 10:
        break
    else:
        print(el)

my_list = ['abc', 12, 34, 43, 3.5]

print("")

# Script B
increment = 0
for el in custom_cycle(my_list):
    if increment > 10:
        break
    print(el)
    increment += 1
